jeffdanielperso/github-project-auto/action.yml
name: 'Gihub Project Auto'
description: 'Automation of Github projects'
author: 'Jeff Daniel'
inputs:
  github-token:
    description: 'The GitHub token'
    required: false
    default: ${{ github.token }}
  labels-add:
    description: 'Labels to add to an issue, seperated by commas.'
    required: false
  labels-remove:
    description: 'Labels to be removed from an issue, seperated by commas.'
    required: false
  project-scope:
    description: 'Scope of the project search. Values: organization | repository | user | all'
    required: false
  project-name:
    description: 'The name of the GitHub Project'
    required: false
  project-column:
    description: 'The name of the column to move the issue or pull request to'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: fast-forward
  color: purple

ObserverOfTime/mpv-scripts/.github/workflows/issues.yml
- name: Add Linux label
  if: contains(github.event.issue.body, '[x] Linux')
  uses: jeffdanielperso/github-project-auto@1.0.0
  with:
    labels-add: os:linux

ObserverOfTime/mpv-scripts/.github/workflows/issues.yml
- name: Add to Open Dialog (Zenity) project
  if: contains(github.event.issue.body, '`open-dialog/zenity.lua`')
  uses: jeffdanielperso/github-project-auto@1.0.0
  with:
    project-name: Open Dialog (Zenity)
    project-column: To do
    project-scope: repository

ObserverOfTime/mpv-scripts/.github/workflows/issues.yml
- name: Add to Open Dialog (KDialog) project
  if: contains(github.event.issue.body, '`open-dialog/kdialog.lua`')
  uses: jeffdanielperso/github-project-auto@1.0.0
  with:
    project-name: Open Dialog (KDialog)
    project-column: To do
    project-scope: repository

ObserverOfTime/mpv-scripts/.github/workflows/issues.yml
- name: Add Windows label
  if: contains(github.event.issue.body, '[x] Windows')
  uses: jeffdanielperso/github-project-auto@1.0.0
  with:
    labels-add: os:windows