jeffdanielperso/github-project-auto/action.yml
name: 'Gihub Project Auto'
description: 'Automation of Github projects'
author: 'Jeff Daniel'
inputs:
  repo-token:
    description: 'The GitHub token'
    required: false
    default: ${{ github.token }}
  add-labels:
    description: 'Labels to add to an issue, seperated by commas.'
    required: false
  remove-labels:
    description: 'Labels to be removed from an issue, seperated by commas.'
    required: false
  project:
    description: 'The name of the GitHub Project'
    required: false
  column:
    description: 'The name of the column to move the issue or pull request to'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: fast-forward
  color: purple

jeffdanielperso/github-project-auto/.github/workflows/test.yml
- name: Project Orga Board
  uses: jeffdanielperso/github-project-auto@latest
  with:
    project: "Orga Board"
    column: "In progress"
    repo-token: ${{ secrets.GHA_JEFF }}

jeffdanielperso/github-project-auto/.github/workflows/test.yml
- name: Project Orga Board
  uses: jeffdanielperso/github-project-auto@latest
  with:
    project: "My board"
    column: "In progress"
    repo-token: ${{ secrets.GHA_JEFF }}

jeffdanielperso/github-project-auto/.github/workflows/test.yml
- name: Remove Label `qa-ready`
  uses: jeffdanielperso/github-project-auto@latest
  with:
    remove-labels: "qa-ready"

jeffdanielperso/github-project-auto/.github/workflows/test.yml
- name: Add Label `qa-ready`
  uses: jeffdanielperso/github-project-auto@latest
  with:
    add-labels: "qa-ready"